
10. Printing statistics.

=== iiitb_gray_cntr ===

   Number of wires:                 12
   Number of wire bits:             24
   Number of public wires:           4
   Number of public wire bits:      10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 17
     $_ANDNOT_                       1
     $_NAND_                         1
     $_NOT_                          2
     $_SDFF_PP0_                     7
     $_XNOR_                         2
     $_XOR_                          4

