
16. Printing statistics.

=== iiitb_gray_cntr ===

   Number of wires:                 19
   Number of wire bits:             31
   Number of public wires:           4
   Number of public wire bits:      10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 24
     $_ANDNOT_                       1
     $_MUX_                          7
     $_NAND_                         1
     $_NOT_                          2
     $_XNOR_                         2
     $_XOR_                          4
     sky130_fd_sc_hd__dfxtp_2        7

