(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "iiitb_gray_cntr")
 (DATE "Mon Dec 12 09:32:40 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "iiitb_gray_cntr")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _34_.CLK (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT clk _35_.CLK (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT clk _36_.CLK (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT clk _37_.CLK (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT clk _38_.CLK (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT clk _39_.CLK (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT clk _40_.CLK (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT rst _17_.B (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT rst _20_.A_N (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT rst _23_.B1_N (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT rst _26_.B1 (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT rst _28_.B (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT rst _29_.B1 (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT rst _31_.A (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT _17_.Y _34_.D (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _20_.B (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _20_.C (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.A (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _35_.D (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _23_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _24_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _32_.A (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _36_.D (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _27_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _31_.B (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _27_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _37_.D (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _38_.D (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _30_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _39_.D (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _32_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _33_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _40_.D (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q gray_count[0] (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q gray_count[1] (0.000:0.000:0.000))
    (INTERCONNECT _36_.Q gray_count[2] (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q bcd_value[3] (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _23_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _24_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _26_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _27_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _41_.A (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q bcd_value[0] (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _18_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _19_.A (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _22_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _28_.A (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _29_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _30_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q bcd_value[1] (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _17_.A (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _18_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _19_.B (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _22_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _25_.B (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _29_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _30_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q bcd_value[2] (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _18_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _19_.C (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _22_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _25_.C (0.000:0.000:0.000))
    (INTERCONNECT _41_.X gray_count[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.063:0.063:0.063))
    (IOPATH B Y (0.064:0.064:0.064) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.142:0.142) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.123:0.123:0.123) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.065:0.065:0.065) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.480:0.480:0.480))
    (IOPATH B X (0.167:0.167:0.167) (0.456:0.456:0.456))
    (IOPATH C X (0.148:0.148:0.148) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.217:0.217:0.217) (0.213:0.213:0.213))
    (IOPATH B X (0.159:0.163:0.167) (0.183:0.184:0.186))
    (IOPATH C X (0.161:0.161:0.161) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.197:0.197:0.197) (0.234:0.234:0.234))
    (IOPATH A2 X (0.200:0.200:0.200) (0.255:0.255:0.255))
    (IOPATH B1 X (0.148:0.148:0.148) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.173) (0.224:0.224:0.224))
    (IOPATH A2 X (0.111:0.112:0.112) (0.182:0.182:0.183))
    (IOPATH B1_N X (0.217:0.217:0.217) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.125:0.125:0.125) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.114:0.114:0.115) (0.046:0.047:0.047))
    (IOPATH B1_N Y (0.120:0.121:0.121) (0.131:0.133:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.233:0.233:0.233))
    (IOPATH B X (0.274:0.274:0.274) (0.255:0.255:0.255))
    (IOPATH C X (0.252:0.252:0.252) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132:0.132:0.132) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.123:0.123:0.124) (0.056:0.056:0.056))
    (IOPATH B1 Y (0.092:0.092:0.092) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.224:0.224:0.224))
    (IOPATH A2 X (0.111:0.111:0.111) (0.184:0.185:0.186))
    (IOPATH B1 X (0.115:0.117:0.119) (0.099:0.105:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.063:0.063:0.063))
    (IOPATH B Y (0.064:0.064:0.064) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.136:0.136) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.153:0.153:0.153) (0.087:0.087:0.087))
    (IOPATH B1 Y (0.092:0.092:0.092) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.174) (0.228:0.228:0.228))
    (IOPATH A2 X (0.154:0.154:0.154) (0.214:0.214:0.214))
    (IOPATH B1 X (0.115:0.117:0.119) (0.101:0.107:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.047:0.047:0.047))
    (IOPATH B Y (0.063:0.064:0.065) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.126) (0.159:0.160:0.160))
    (IOPATH B X (0.126:0.126:0.126) (0.168:0.170:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.422:0.422:0.422) (0.376:0.376:0.376))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.039:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.058))
    (SETUP (negedge D) (posedge CLK) (0.100:0.105:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.422:0.422:0.422) (0.376:0.376:0.376))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.422:0.422:0.422) (0.376:0.376:0.376))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.032:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.058:0.060:0.061))
    (SETUP (negedge D) (posedge CLK) (0.100:0.107:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.476:0.476:0.476) (0.401:0.401:0.401))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.033:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.052))
    (SETUP (negedge D) (posedge CLK) (0.097:0.099:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.498:0.498:0.498) (0.410:0.410:0.410))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.039:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.058))
    (SETUP (negedge D) (posedge CLK) (0.100:0.105:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.499:0.499:0.499) (0.410:0.410:0.410))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.033:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.051:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.097:0.099:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.457:0.457:0.457) (0.392:0.392:0.392))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.212:0.212:0.212))
   )
  )
 )
)
