(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "iiitb_gray_cntr")
 (DATE "Mon Dec 12 09:34:24 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "iiitb_gray_cntr")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk input1.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT rst input2.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT _17_.Y _34_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _20_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _20_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _35_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _24_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _32_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _36_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _27_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _27_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _37_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _30_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _33_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _26_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _27_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _41_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _18_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _19_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _25_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _28_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _29_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _30_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _18_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _19_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _29_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _30_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _18_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _19_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _22_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _25_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _34_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _35_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _36_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _37_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _38_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _39_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _40_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _17_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _20_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _23_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _26_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _29_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _31_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.X bcd_value[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X bcd_value[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X bcd_value[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X bcd_value[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X gray_count[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X gray_count[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X gray_count[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X gray_count[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.061:0.061:0.061))
    (IOPATH B Y (0.092:0.092:0.092) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.145:0.145) (0.102:0.102:0.102))
    (IOPATH A2 Y (0.113:0.113:0.113) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.076:0.076:0.076) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.379:0.379:0.379))
    (IOPATH B X (0.120:0.120:0.120) (0.339:0.339:0.339))
    (IOPATH C X (0.118:0.118:0.118) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.217:0.217:0.217) (0.188:0.188:0.188))
    (IOPATH B X (0.150:0.153:0.156) (0.152:0.156:0.161))
    (IOPATH C X (0.148:0.148:0.148) (0.178:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.182:0.182:0.182) (0.203:0.203:0.203))
    (IOPATH A2 X (0.164:0.164:0.164) (0.204:0.204:0.204))
    (IOPATH B1 X (0.134:0.134:0.134) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.194:0.194:0.194))
    (IOPATH A2 X (0.113:0.113:0.114) (0.160:0.161:0.161))
    (IOPATH B1_N X (0.219:0.219:0.219) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.133:0.133:0.133) (0.088:0.088:0.088))
    (IOPATH A2 Y (0.131:0.131:0.132) (0.064:0.065:0.065))
    (IOPATH B1_N Y (0.134:0.134:0.135) (0.113:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.199:0.199:0.199))
    (IOPATH B X (0.216:0.216:0.216) (0.197:0.197:0.197))
    (IOPATH C X (0.218:0.218:0.218) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.144:0.144) (0.095:0.095:0.095))
    (IOPATH A2 Y (0.143:0.143:0.144) (0.076:0.077:0.077))
    (IOPATH B1 Y (0.128:0.128:0.128) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.195:0.195:0.195))
    (IOPATH A2 X (0.110:0.110:0.110) (0.161:0.162:0.163))
    (IOPATH B1 X (0.115:0.118:0.120) (0.093:0.098:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.075:0.075:0.075))
    (IOPATH B Y (0.090:0.090:0.090) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.150:0.150) (0.101:0.101:0.101))
    (IOPATH A2 Y (0.148:0.148:0.148) (0.084:0.084:0.084))
    (IOPATH B1 Y (0.130:0.130:0.130) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.200:0.200:0.200))
    (IOPATH A2 X (0.117:0.117:0.117) (0.166:0.166:0.166))
    (IOPATH B1 X (0.117:0.120:0.123) (0.094:0.100:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.068:0.068:0.068))
    (IOPATH B Y (0.098:0.099:0.099) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.128:0.128) (0.138:0.139:0.139))
    (IOPATH B X (0.133:0.133:0.134) (0.149:0.151:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.079:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.314:0.314:0.314))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.034:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.050))
    (SETUP (negedge D) (posedge CLK) (0.089:0.090:0.091))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.316:0.316:0.316))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.315:0.315:0.315))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.030:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.039:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.051:0.053:0.055))
    (SETUP (negedge D) (posedge CLK) (0.089:0.096:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.453:0.453:0.453) (0.387:0.387:0.387))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.030:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.397:0.397:0.397))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.037:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.089:0.093:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.413:0.413:0.413) (0.377:0.377:0.377))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.023:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.087:0.089:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.403:0.403:0.403) (0.360:0.360:0.360))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.174:0.174:0.174))
   )
  )
 )
)
